  โโโโโโโโโโโโโโโโโโโโโโโ
| ๐ ููุง ุชุธูุฑ ุฑุณุงุฆู ูุชูุจููุงุช ุงูุชุญุฏูุซุงุช |
  โโโโโโโโโโโโโโโโโโโโโโโ
-       ุญุงูู ุฃุณุชุฑููุฌ ุงูุขู ๐ข
-          โ ูุฌุญ
-          โ ูุฌุญ
-          ๐ซ ุฎุทุข
- ๐๏ธ ูููู ุงุณุชููุงู ุงููุนุจ ูู ุญุงูู 2 ุจุงูููู ุงูุงุฎุถุฑ ๐ฅ
โ๏ธ 
๐. ุชุญูู ุจุงูุตุจุฑ ูุงูุฌุงุฏ ููุชุงุญ ุฌุฏูุฏ / ูุณุชุฑ ุฑูุช 
โญ
